<!doctype html>

<html>
<head>
 <title>MY RESUME(Page-1)</title>

<style>
   
  .academics{
       
      background: linear-gradient(235deg,#89ff00,#060c21,#00bcd4);
     }
      
     
  body{
      background-color: yellow;
      }
  .Profic{
      
      border-radius: 200px;
      position:fixed;
      display:flex;
      justify-content: right;
      height: 330px;
      width: 290px;
      margin-top: -10px;
      margin-left:1200px;

      
    }
    h1{
      
      display:inline;
      background-color: chocolate;
      padding:3px;
      padding-left: 5px;
      padding-right: 5px;
      
    }
   .header{
       height: 120px;
       width:100%;
       font-size: 18pt;
       }
   
    .heading{
      font-size: 18pt;
    }
    p{
      font-size: 16pt;
    }
    
    .certificatelink{
      width:250px;
      height:250px;
      

    }
    #tabledesign{
      color: brown;
      height:150px;
      width: 500px;
      font-size: 20pt;

    }
    .mediaclass{
      height: 90px;
      width:  95px;
    }
    .media{
      display:inline;
    }
    #greycolour{
      background-color: grey;
      margin-bottom: -80px;
      margin-left: -30px;
      margin-right: -70px;
      padding: 30px;
      padding-left: 60px;
      
    }
   .acad{
      display:inline;
    }
    .train{
      display:inline;
    }
    
    
     
</style>
</head>
<body>
<h1>WELCOME TO MY WEBSITE
  
</h1>
<img src="ProfilePic.jpeg" class="Profic">
<header class="header">

 <br>NAME:- SAYAN BANIK,ELECTRONICS AND COMMUNICATION ENGINEER<br>
 D.O.B:- 25th NOVEMBER 2000<br> 
 email-id:- <a href="sayanbanik82@gmail.com">sayanbanik82@gmail.com</a><br>
 Contact no:-8910136726<br><br><br>
 
 
 
 </header>
 
<br><br> <h3 class="heading">Objective:-</h3>
 <p>To harness my abilities fully in conrtibuting into the growth of the organization<br> and ensuring self-process through hardwork and determination along with continuously upgrading my 
   <br>knowledge and skills.</p><br><br><br>
 <h3 class="heading">Academics</h3>
 
<p> 1.)Class 10 results.<br>
 2.)class 12 results.<br>
 3.)College semester sgpa(s) of each semester upto 5th sem.<br></p>
 <p>Click on the below boxes to see academic details:-</p><br>
 <div class="academicdetails">
   
  <div class="acad">
    <a href="class10marksheet.jpeg"> <img src="class10.png" class="certificatelink">  </a>
  </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <div class="acad" >
    <a href="class12marksheet.jpeg"> <img src="class12.jpg" class="certificatelink">  </a>
  </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <div class="acad">
    <a href="https://drive.google.com/file/d/1rPeKABTNqWHn_sMRwDJOerZ6Ha-M-nfE/view?usp=sharing"> <img src="college.png" class="certificatelink">  </a>
  </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </div>
 <h3 class="heading">Training and Internships</h3>
 <p>1.)Online Industrial Training on networking and security technology organised <br>&nbsp;&nbsp;&nbsp;by Netaji Subhas Chandra Bose Telecom Training centre .<br>
 2.)Certificate of  Internshala on Training Programming with Python.<br></p>
 <p>Click on the below boxes to view each certificates of trainings and internships I have done:-</p><br>
 <div class="trainings&intern">
  
   <div class="train">
     <a href="https://drive.google.com/file/d/1hb0WkgbOitkAwEqvcAm8Iy5eReHg5hDE/view?usp=sharing"><img src="bsnl.jpg" class="certificatelink"></a>
   </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <div class="train">
     <a href="https://drive.google.com/file/d/1xr_i6QlKjoUGOL_I6aYrjehaKQ6Bbvn-/view?usp=sharing"><img src="internshala.png"  class="certificatelink"></a>
   </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 </div>
 <h3 class="heading">Personal Info</h3>
 <table border="1" id="tabledesign" tableborder="brown">
   
   <tr>
     <td>1.)</td>
     <td>Hobbies</td>
     <td>Coding, Aptitude solving</td>
   </tr>
   <tr>
     <td>2.)</td>
     <td>Nationality</td>
     <td>Indian</td>
   </tr>
   <tr>
     <td>3.)</td>
     <td>Languages known</td>
     <td>English,Hindi,Bengali</td>
   </tr>
 </table>
 </body><br><br><br><br><br><br><br>
 <footer id="greycolour">
   <h3 class="heading"> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;      Social Media Info</h3>
   <div class="SocialMedia">
     
     &nbsp;&nbsp;<div class="media">
      
    <a href="https://www.facebook.com/sayan.banik.750"><img src="facebooksymbol.png" class="mediaclass"></a>
    </div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div class="media">
       <a href="https://www.instagram.com/_iamsayan_25/"><img src="instasymbol.jpg" class="mediaclass"></a>
    </div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div class="media">
      <a href="https://twitter.com/2Sayan11?s=08"><img src="twisymbol.jpg" class="mediaclass"></a>
    </div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div class="media">
      <a href="https://github.com/account"><img src="githubsymbol.png" class="mediaclass"></a>
    </div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
    <div class="media">
      <a href="https://api.whatsapp.com/send?phone=918910136726"><img src="wpsymbol.jpg" class="mediaclass"></a>
    </div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div><br><br><br><br>

 </footer>
 </html>



 

  
 
 


 

 
    
    
